<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2022.2.3 (20222.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ingredients+ (df_for_tableau)' inline='true' name='federated.1j2ug0k1wir8v6188qjag1k2yyt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_for_tableau' name='excel-direct.17u4sqn1dh7aff19b70w51f70sy2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jihoyeom/Desktop/ewg/df_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.17u4sqn1dh7aff19b70w51f70sy2' name='ingredients' table='[ingredients$]' type='table'>
            <columns gridOrigin='A1:E674:no:A1:E674:0' header='yes' outcome='2'>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='alt_name' ordinal='1' />
              <column datatype='string' name='concern' ordinal='2' />
              <column datatype='string' name='function' ordinal='3' />
              <column datatype='string' name='score' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17u4sqn1dh7aff19b70w51f70sy2' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:L596:no:A1:L596:0' header='yes' outcome='2'>
              <column datatype='string' name='Product Name' ordinal='0' />
              <column datatype='string' name='Brand' ordinal='1' />
              <column datatype='string' name='Image' ordinal='2' />
              <column datatype='string' name='Where To Buy' ordinal='3' />
              <column datatype='string' name='Link To Buy' ordinal='4' />
              <column datatype='string' name='Score' ordinal='5' />
              <column datatype='string' name='Data Availability' ordinal='6' />
              <column datatype='string' name='Cancer' ordinal='7' />
              <column datatype='string' name='Allergies &amp; Immunotoxicity' ordinal='8' />
              <column datatype='string' name='Developmental and Reproductive Toxicity' ordinal='9' />
              <column datatype='string' name='Use Restrictions' ordinal='10' />
              <column datatype='string' name='Ingredient List' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alt_name]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[concern]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[function]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[ingredients]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Image]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where To Buy]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link To Buy]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Availability]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allergies &amp; Immunotoxicity]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Developmental and Reproductive Toxicity]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Use Restrictions]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient List]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ㄱㅘ반수' datatype='boolean' name='[Calculation_222013408504242180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([score] == &apos;EWG VERIFIED&apos;) &gt; COUNT([score] != &apos;EWG VERIFIED&apos;)&#10;THEN TRUE&#10;ELSE FALSE END' />
      </column>
      <column caption='contains ingredients' datatype='string' name='[Calculation_5524157526087217154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], [Ingredient List])&#10;THEN &quot;true&quot;&#10;ELSE &quot;false&quot;&#10;END' />
      </column>
      <column caption='count of ingredients' datatype='integer' name='[Calculation_5524157526087426051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_5524157526087217154])' />
      </column>
      <column caption='isIngredientGood' datatype='boolean' name='[Calculation_5524157527470477319]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [score] = &apos;EWG VERIFIED&apos; &#10;THEN TRUE&#10;ELSE FALSE END' />
        <aliases>
          <alias key='false' value='Bad' />
          <alias key='true' value='Good' />
        </aliases>
      </column>
      <column caption='contains water' datatype='boolean' name='[Calculation_5524157527474614280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Ingredient List], &apos;WATER&apos;)&#10;THEN TRUE&#10;ELSEIF [score] ==&apos;1&apos;&#10;THEN TRUE&#10;ELSEIF [score] ==&apos;2&apos;&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='isProductGood' datatype='string' name='[Calculation_5524157532410691596]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([score] == &apos;EWG VERIFIED&apos;) &gt; COUNT([score] != &apos;EWG VERIFIED&apos;)&#10;THEN &apos;GOOD&apos;&#10;ELSE &apos;BAD&apos; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_728879481703505921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([score] == &apos;EWG VERIFIED&apos;) &gt; COUNT([score] != &apos;EWG VERIFIED&apos;)&#10;THEN &apos;Good&apos;&#10;ELSE &apos;Bad&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;TOCOPHEROL&quot;'>
            <value>&quot;TOCOPHEROL&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Score1' datatype='string' name='[Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ingredients' datatype='table' name='[__tableau_internal_object_id__].[ingredients_8A1B8CD69BD646678896265474D60D02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_313C3195CEB44BC682B2A9B3DB37B998]' role='measure' type='quantitative' />
      <column caption='Alt Name' datatype='string' name='[alt_name]' role='dimension' type='nominal' />
      <column caption='Concern' datatype='string' name='[concern]' role='dimension' type='nominal' />
      <column caption='contains glycerin' datatype='boolean' name='[contains aloe (copy)_222013408495857667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &apos;GLYCERIN&apos;)&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='contains oil/butter/extract' datatype='boolean' name='[contains ingredients (copy)_222013406034407424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &apos;OIL&apos;)&#10;THEN TRUE&#10;ELSEIF CONTAINS([name], &apos;BUTTER&apos;)&#10;THEN TRUE&#10;ELSEIF CONTAINS([name], &apos;EXTRACT&apos;)&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='contains aloe' datatype='boolean' name='[contains oil/butter/extract (copy)_222013406037241857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([name], &apos;ALOE&apos;)&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Function' datatype='string' name='[function]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5524157527470477319]' derivation='None' name='[none:Calculation_5524157527470477319:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5524157527474614280]' derivation='None' name='[none:Calculation_5524157527474614280:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5524157532410691596]' derivation='None' name='[none:Calculation_5524157532410691596:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Good or Bad,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5524157527470477319:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (isIngredientGood,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5524157527470477319:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (isProductGood,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5524157532410691596:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (isProductGood,Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5524157532410691596:nk]' />
          <groupfilter function='level-members' level='[none:name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_5524157527470477319:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ingredients+ (df_for_tableau)' name='federated.1j2ug0k1wir8v6188qjag1k2yyt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2ug0k1wir8v6188qjag1k2yyt4'>
            <column caption='contains ingredients' datatype='string' name='[Calculation_5524157526087217154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], [Ingredient List])&#10;THEN &quot;true&quot;&#10;ELSE &quot;false&quot;&#10;END' />
            </column>
            <column caption='count of ingredients' datatype='integer' name='[Calculation_5524157526087426051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_5524157526087217154])' />
            </column>
            <column caption='isIngredientGood' datatype='boolean' name='[Calculation_5524157527470477319]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [score] = &apos;EWG VERIFIED&apos; &#10;THEN TRUE&#10;ELSE FALSE END' />
              <aliases>
                <alias key='false' value='Bad' />
                <alias key='true' value='Good' />
              </aliases>
            </column>
            <column caption='isProductGood' datatype='string' name='[Calculation_5524157532410691596]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([score] == &apos;EWG VERIFIED&apos;) &gt; COUNT([score] != &apos;EWG VERIFIED&apos;)&#10;THEN &apos;GOOD&apos;&#10;ELSE &apos;BAD&apos; END' />
            </column>
            <column datatype='string' name='[Ingredient List]' role='dimension' type='nominal' />
            <column caption='contains oil/butter/extract' datatype='boolean' name='[contains ingredients (copy)_222013406034407424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([name], &apos;OIL&apos;)&#10;THEN TRUE&#10;ELSEIF CONTAINS([name], &apos;BUTTER&apos;)&#10;THEN TRUE&#10;ELSEIF CONTAINS([name], &apos;EXTRACT&apos;)&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5524157527470477319]' derivation='None' name='[none:Calculation_5524157527470477319:nk]' pivot='key' type='nominal' />
            <column-instance column='[contains ingredients (copy)_222013406034407424]' derivation='None' name='[none:contains ingredients (copy)_222013406034407424:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[score]' derivation='None' name='[none:score:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='string' name='[score]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5524157526087426051]' derivation='User' name='[usr:Calculation_5524157526087426051:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5524157532410691596]' derivation='User' name='[usr:Calculation_5524157532410691596:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:contains ingredients (copy)_222013406034407424:nk]'>
            <groupfilter function='member' level='[none:contains ingredients (copy)_222013406034407424:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:score:nk]'>
            <groupfilter function='level-members' level='[none:score:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[usr:Calculation_5524157532410691596:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_5524157532410691596:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[usr:Calculation_5524157526087426051:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:contains ingredients (copy)_222013406034407424:nk]</column>
            <column>[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:score:nk]</column>
            <column>[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[usr:Calculation_5524157532410691596:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:Calculation_5524157527470477319:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[usr:Calculation_5524157526087426051:qk]</rows>
        <cols>[federated.1j2ug0k1wir8v6188qjag1k2yyt4].[none:name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
